<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link type="text/css" rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header-navbar navbar navbar-default navbar-custom navbar-static-top is-fixed is-" role="banner" itemscope itemtype="http://schema.org/Person">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Shital Luitel</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" itemprop="url" href="/"><span itemprop="name">Shital Luitel</span></a>
                <meta itemprop="description" content="Dreaming for fawesome life">
                <link itemprop="image" href="http://sandipbgt.com/assets/img/m-icon-blue-on-white.png">
                        <span class="hidden" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                          <meta itemprop="streetAddress" content="Puspha Marga, Biratnagar - 04">
                          <meta itemprop="addressLocality" content="Biratnagar">
                          <meta itemprop="addressRegion" content="Morang">
                          <meta itemprop="addressCountry" content="Nepal">
                        </span><!-- /itemscope itemtype PostalAddress -->
            </div><!-- .navbar-header -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="container">
                <nav class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="http://shitalluitel.github.io"><span itemprop="name">Home</span></a>
                        </li>

                        <li>
                            <a href="aboutme.html"><span itemprop="name">About</span></a>
                        </li>

                        <li>
                            <a href="contact.html"><span itemprop="name">Contact</span></a>
                        </li>

                        <li>
                            <a href="blog.html"><span itemprop="name">Blog</span></a>
                        </li>

                        <li>
                            <a href="project.html"><span itemprop="name">Project</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </header>
    <!-- Page header -->
    <header class="intro-header" style="background-image: url('image/website.jpg'); background-repeat: no-repeat; background-size: 100%;">
        <div class="dark-background">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="page-heading">
                            <h1 itemprop="name">Contact</h1>
                            <hr class="small">
                            <span class="subheading" itemprop="description">Eat Sleep Code and Repeat</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="markdown-body clearfix">
            <blockquote>You can contact me by one of the following ways.</blockquote>
            <hr class="below">
        </div>
        <div class="row">
            <form class="form-horizontal" onsubmit="return display_message()">
                <div class="form-group">
                    <label for="form_name" class="col-xs-2 col-sm-2 control-label">Name</label>
                    <div class="col-xs-8 col-sm-10">
                        <input type="text" class="form-control" id="form_name" placeholder="Name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="form-email" class="col-xs-2 col-sm-2 control-label">Email Address</label>
                    <div class="col-xs-8 col-sm-10">
                        <input type="email" class="form-control" id="form-email" placeholder="Email Address">
                    </div>
                </div>
                <div class="form-group">
                    <label for="form-website" class="col-xs-2 col-sm-2 control-label">Website</label>
                    <div class="col-xs-8 col-sm-10">
                        <input type="text" class="form-control" id="form-website" placeholder="website">
                    </div>
                </div>
                <div class="form-group">
                    <label for="form-message" class="col-xs-2 col-sm-2 control-label">Message</label>
                    <div class="col-xs-8 col-sm-10">
                        <textarea class="form-control" id="form-message" rows="5" style="resize: none;"></textarea>
                    </div>
                </div>
                <div class="col-sm-12 form-group wrapper">
                    <input type="submit" class="btn btn-default button" style="background-color: rgba(0, 0, 0, 0.33); color: white; font-weight: bold;" value="Submit">
                </div>
            </form>
        </div>
            <address style="margin: 50px auto;">
                <strong>Address: </strong>
                <br/>
                Rajbanshi Chowk, Biratnagar-04<br/>
                Morang, Nepal<br/>
                <abbr title="phone">P: </abbr>9842574872<br/>
                <strong>Email:</strong> ctalluitel@gmail.com<br/>

            </address>
        <span>
            <hr>
        </span>
    </div>

    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class=" col-sm-6">
                    <ul class="list-inline footer-list">
                        <li>
                            <a rel="me" href="https://twitter.com/">
                          <span class="fa-stack fa-lg footer-logo">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                          </span>
                            </a>
                        </li>


                        <li>
                            <a rel="me" href="https://facebook.com/shitalluitel">
                          <span class="fa-stack fa-lg footer-logo">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                          </span>
                            </a>
                        </li>


                        <li>
                            <a rel="me" href="https://plus.google.com/u/1/113428634144302850981">
                          <span class="fa-stack fa-lg footer-logo">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                          </span>
                            </a>
                        </li>


                        <li>
                            <a rel="me" href="https://github.com/shitalluitel">
                          <span class="fa-stack fa-lg footer-logo">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                          </span>
                            </a>
                        </li>


                        <li>
                            <a rel="me" href="https://www.youtube.com/channel/UCDW3t81nyHhOlDWioeK2V9w">
                          <span class="fa-stack fa-lg footer-logo">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                          </span>
                            </a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
    </footer>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        function display_message(){
                //window.alert("Your form has been accepted...");
        //}
       // function myfunction(){
            var forname = document.getElementById("form_name").value;
            if(forname == "" || forname == null || forname == "Name") {
                window.alert("Invalid input");
                return false;
            }
            else{
                window.alert("valid input");
            }
        }
    </script>
</body>
</html>