<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link type="text/css" rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header-navbar navbar navbar-default navbar-custom navbar-static-top is-fixed is-" role="banner" itemscope itemtype="http://schema.org/Person">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Shital Luitel</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" itemprop="url" href="/"><span itemprop="name">Shital Luitel</span></a>
                <meta itemprop="description" content="Dreaming for fawesome life">
                <link itemprop="image" href="http://sandipbgt.com/assets/img/m-icon-blue-on-white.png">
                <span class="hidden" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                  <meta itemprop="streetAddress" content="Vidhapith Path, Biratnagar - 13">
                  <meta itemprop="addressLocality" content="Biratnagar">
                  <meta itemprop="addressRegion" content="Morang">
                  <meta itemprop="addressCountry" content="Nepal">
                  <meta itemprop="postalCode" content="56613">
                </span><!-- /itemscope itemtype PostalAddress -->
            </div><!-- .navbar-header -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="container">
                <nav class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="http://shitalluitel.github.io"><span itemprop="name">Home</span></a>
                        </li>

                        <li>
                            <a href="aboutme.html"><span itemprop="name">About</span></a>
                        </li>

                        <li>
                            <a href="contact.html"><span itemprop="name">Contact</span></a>
                        </li>

                        <li>
                            <a href="blog.html"><span itemprop="name">Blog</span></a>
                        </li>

                        <li>
                            <a href="project.html"><span itemprop="name">Project</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </header>
    <!-- Page header -->
    <header class="intro-header" style="background-image: url('image/website.jpg'); background-repeat: no-repeat; background-size: 100%;">
        <div class="dark-background">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="page-heading">
                            <h1 itemprop="name">Shital Luitel</h1>
                            <hr class="small">
                            <span class="subheading" itemprop="description">Eat Sleep Code and Repeat</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="markdown-body clearfix">
            <blockquote class="clearfix">
                Empty your memory, with free() like pointer, if you cast pointer to an integer, it  becomes integer, if you<br> cast pointer to an structure, it becomes structure. The pointer can<br/> crash and can
                overflow, Be a pointer my friends
            </blockquote>
            <hr class="below">
        </div>
        <div class="container clearfix">
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-sm-offset-0 col-md-2 col-md-offset-1">
                    <div class="thumbnail">
                        <a href="/aboutme">
                            <div class="thumbnail-box" >
                                <h2 class="thumbnail-text" >About Me</h2>
                            </div>
                        </a>
                        <div class="caption">
                            <p class="small" >You can find some information about me in this section.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2">
                    <div class="thumbnail">
                        <a href="/blog">
                            <div class="thumbnail-box" >
                                <h2 class="thumbnail-text" >My Blog</h2>
                            </div>
                        </a>
                        <div class="caption">
                            <p class="small">You can find some information about me in this section.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 ">
                    <div class="thumbnail">
                        <a href="/contact">
                            <div class="thumbnail-box" >
                                <h2 class="thumbnail-text" >Contact</h2>
                            </div>
                        </a>
                        <div class="caption">
                            <p class="small">You can find some information about me in this section.</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="margin-top: 50px;">
        </div>
<footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <ul class="list-inline footer-list">
                    <li>
                        <a rel="me" href="https://twitter.com/">
                          <span class="fa-stack fa-lg footer-logo">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                          </span>
                        </a>
                    </li>


                    <li>
                        <a rel="me" href="https://facebook.com/shitalluitel">
                          <span class="fa-stack fa-lg footer-logo">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                          </span>
                        </a>
                    </li>


                    <li>
                        <a rel="me" href="https://plus.google.com/u/1/113428634144302850981">
                          <span class="fa-stack fa-lg footer-logo">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                          </span>
                        </a>
                    </li>


                    <li>
                        <a rel="me" href="https://github.com/shitalluitel">
                          <span class="fa-stack fa-lg footer-logo">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                          </span>
                        </a>
                    </li>


                    <li>
                        <a rel="me" href="https://www.youtube.com/channel/UCDW3t81nyHhOlDWioeK2V9w">
                          <span class="fa-stack fa-lg footer-logo">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                          </span>
                        </a>
                    </li>
                </ul>
            </div>
           <div class="col-sm-5 col-sm-offset-1 ">
                <p class="copyright">&copy; Copyright 2016 Shital Babu Luitel </p>
            </div>
        </div>
    </div>
</footer>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>