<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link type="text/css" rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header-navbar navbar navbar-default navbar-custom navbar-static-top is-fixed is-" role="banner" itemscope itemtype="http://schema.org/Person">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Shital Luitel</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" itemprop="url" href="/"><span itemprop="name">Shital Luitel</span></a>
            <meta itemprop="description" content="Dreaming for fawesome life">
            <link itemprop="image" href="http://sandipbgt.com/assets/img/m-icon-blue-on-white.png">
                    <span class="hidden" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                      <meta itemprop="streetAddress" content="Puspha Marga, Biratnagar - 04">
                      <meta itemprop="addressLocality" content="Biratnagar">
                      <meta itemprop="addressRegion" content="Morang">
                      <meta itemprop="addressCountry" content="Nepal">
                    </span><!-- /itemscope itemtype PostalAddress -->
        </div><!-- .navbar-header -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="container">
            <nav class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" itemscope itemtype="http://schema.org/SiteNavigationElement">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="http://shitalluitel.github.io"><span itemprop="name">Home</span></a>
                    </li>

                    <li>
                        <a href="aboutme.html"><span itemprop="name">About</span></a>
                    </li>

                    <li>
                        <a href="contact.html"><span itemprop="name">Contact</span></a>
                    </li>

                    <li>
                        <a href="blog.html"><span itemprop="name">Blog</span></a>
                    </li>

                    <li>
                        <a href="project.html"><span itemprop="name">Project</span></a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</header>
<!-- Page header -->
<header class="intro-header" style="background-image: url('image/website.jpg'); background-repeat: no-repeat; background-size: 100%;">
    <div class="dark-background">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1 itemprop="name">Project</h1>
                        <hr class="small">
                        <span class="subheading" itemprop="description">Eat Sleep Code and Repeat</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <div class="markdown-body clearfix">
        <blockquote class="clearfix">
            Everyone should learn how to code. It teaches you how to think.<br/>
            <footer>Steve Jobs</footer>
        </blockquote>
        <hr class="below">
    </div>
    <div>
        <p class="about-me">
            I am in my learning phase so I have not done many projects till now but I have completed some of my semester projects and
            researches during my studies.I also have my own <a href="https://www.youtube.com/channel/UCDW3t81nyHhOlDWioeK2V9w">youtube channel</a>.
            Some of my projects are listed below:-
        </p>
    </div>
    <div>
        <h3>C-Programming</h3>
        <p class="par-about">I had developed a program in c-program. It is not so interesting and good but could be applicable for deleting the rows and column of the matrix.</p>
        <h3>C++</h3>
        <p class="par-about">I have developed an Retailer Management software in c++ using concept of OOP. It can keep records about things and the transactions of goods. It is also
        used for stock managing. You can watch the demonstration of the software in my <a href="https://www.youtube.com/watch?v=WxPRqdxCwOc">youtube channel.</a></p>
        <h3>Java</h3>
        <p class="par-about">My java project is in progress...</p>
        <h3>Rails</h3>
        <p class="par-about">Studying....</p>
        <h3>Corel Draw</h3>
        <p class="par-about">I have desiged many designes for my college and association. I am not the professional designer but sometime during an emergency I design some banners and advertisements for my college and association. </p>
    </div>
    <hr style="margin-top: 50px;">
</div>
<footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <ul class="list-inline footer-list">
                    <li>
                        <a rel="me" href="https://twitter.com/">
                      <span class="fa-stack fa-lg footer-logo">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                      </span>
                        </a>
                    </li>


                    <li>
                        <a rel="me" href="https://facebook.com/shitalluitel">
                      <span class="fa-stack fa-lg footer-logo">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                      </span>
                        </a>
                    </li>


                    <li>
                        <a rel="me" href="https://plus.google.com/u/1/113428634144302850981">
                      <span class="fa-stack fa-lg footer-logo">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                      </span>
                        </a>
                    </li>


                    <li>
                        <a rel="me" href="https://github.com/shitalluitel">
                      <span class="fa-stack fa-lg footer-logo">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                      </span>
                        </a>
                    </li>


                    <li>
                        <a rel="me" href="https://www.youtube.com/channel/UCDW3t81nyHhOlDWioeK2V9w">
                      <span class="fa-stack fa-lg footer-logo">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                      </span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-5 col-sm-offset-1 ">
                <p class="copyright">&copy; Copyright 2016 Shital Babu Luitel </p>
            </div>
        </div>
    </div>
</footer>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>